pipeline {
    agent any
    stages {
        stage ('Pull-Job') {
            steps {
            git branch: 'main', url: 'https://github.com/shubhamkalsait/EasyCRUD.git' 
            }
        }
        stage ('Build-Job') {
            steps {
            sh ''' cd backend
            mvn clean package -DskipTests'''
            }
        } 
        stage ('Test-Job') {
            steps {
            sh ''' cd backend
            mvn clean verify sonar:sonar \\
          -Dsonar.projectKey=quality_test \\
          -Dsonar.projectName=\'quality_test\' \\
          -Dsonar.host.url=http://54.90.215.56:9000 \\
          -Dsonar.token=sqp_fbf99ed3234c947d283829cad4f7d205912c40bf'''
            }
        }
        stage ('Deploy-Job') {
            steps {
            echo "Deploy job sucesss"
            }
        }
    }
}
