pipeline {
    agent any
    stages {
        stage ('Pull-Job') {
            steps {
            git branch: 'main', url: 'https://github.com/shubhamkalsait/EasyCRUD.git' 
            }
        }
        stage ('Build-Job') {
            steps {
            sh ''' cd backend
            mvn clean package -DskipTests'''
            }
        } 
        stage ('Test-Job') {
            steps {
sh '''cd backend
mvn org.sonarsource.scanner.maven:sonar-maven-plugin:sonar   -Dsonar.projectKey=demo   -Dsonar.projectName=\'demo\'   -Dsonar.host.url=http://54.205.203.142:9000   -Dsonar.token=sqp_67f943d20d4711e42fdf0705c66c8a6553798784
'''
            }
        }
        stage ('Deploy-Job') {
            steps {
            echo "Deploy job sucesss"
            }
        }
    }
}
